#pragma once
#include <string>
using namespace std;

/// Структура для хранения узлов дерева
struct rec
{
	string fio;
	int score;
};
struct node
{
	/// Хранимое значение (информационное поле)
	rec* value;
	/// Количество соответствующих значений в исходном наборе (информационное поле)
	int count = 1;
	/// Высота поддерева, с корнем в данном узле
	int height = 1;
	/// Указатель на левое поддерево (ссылочное поле)
	node* left = nullptr;
	/// Указатель на правое поддерево (ссылочное поле)
	node* right = nullptr;
};
/// Структура для хранения информации о дереве в целом
struct tree
{
	/// Корень, определяющий дерево
	node* root = nullptr;
	/// Общее число элементов в дереве
	size_t elem_count = 0;
};
/// Структура для хранения элементов очереди
struct elem
{
	/// Информационное поле
	node* node;
	/// Ссылочное поле
	elem* next = nullptr;
};
/// Структура для работы с очередью, хранящая указатели на ее начало и конец
struct queue
{
	/// Первый элемент очереди (голова)
	elem* head = nullptr;
	/// Последний элемент очереди (хвост)
	elem* tail = nullptr;
	/// Количество элементов в очереди
	size_t size = 0;
};
